<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>>Private English Teacher</title>
    <style>

        body {
            background-color: rgb(218, 193, 218);
            font-family: cursive, Helvetica, sans-serif;
            color: rgb(20, 0, 20);
            padding: 20px;
        }
        h1 {
            color: #2c3e50;
            padding: 20px;
            font-size: 50px;
        }
        h2 {
            font-family: exampleserif, serif;
            color: #020f1d;
            font-size: 20px;
            margin-top: 10px;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
        }
    </style>

</head>

<body>
    <h1><img src="img/pexels-pixabay-159866.jpg" width="55">Private English Teacher</h1><hr>
    <h2>“The goal of early childhood education should be to activate the child’s own natural desire to learn.”
 - Maria Montessori
</h1> <hr>
    <p>Proposta:</p>
    <p>Aulas de inglês na metodologia Communicative Approach (Método comunicativo), estimulando a compreensão auditiva e oralidade do aluno a partir dos dois anos de idade, através de obras literárias infantis, jogos, elementos visuais, objetos concretos, atividades psicomotoras, dentre outros.</p>
    <p>Objetivo:</p>
    <p>Estímulo e aprimoramento da oralidade e compreensão auditiva, respeitando e acompanhando as etapas do desenvolvimento do educando de forma individual.</p>   
    <hr> 
    <a href="index1.html"><img src="img/pexels-nietjuhart-1906437.jpg" width="200"></a><br><br>

     <a href="formulário.html"><img src="img/pexels-tirachard-kumtanom-112571-544115.jpg" width="200"></a><br><br>   
    <a href="Valores.html"><img src="img/pexels-john-guccione-www-advergroup-com-1874301-3483098.jpg" width="200"></a><br><br>
    
    
</body>
</html>